{
  "name": "ufs-flower-finder",
  "version": "1.0.0",
  "description": "Flower Finder Node.js scripts for Puppeteer",
  "scripts": {
    "set-permissions": "chmod +x /opt/render/project/src/{kennicott.js,mayesh.js,holex.js,rooted.js}",
    "holex": "npm run set-permissions && node holex.js",
    "mayesh": "npm run set-permissions && node mayesh.js",
    "kennicott": "npm run set-permissions && node kennicott.js",
    "rooted": "npm run set-permissions && node rooted.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "color-namer": "^1.4.0",
    "puppeteer": "^23.11.1"
  },
  "engines": {
    "node": "22.9.0"
  }
}
